<?xml version="1.0" encoding="utf-8"?>
<topic id="b146cb94-e594-4462-9262-d5cdba76c331" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The following are some known issues.</para>
		</introduction>

		<section address="Section1">
			<content>
				<list class="bullet">
					<listItem>
						<para>Completion providers are additive.  Each one returns a set of items to add to the completion
list based on the current editor context.  The providers are unaware of other providers and the items added by
them.  They cannot remove items from other providers or make decisions about what to add based on other items
that may appear.</para>

						<para>As such, you will see completion items from the built-in XML comments completion provider that
may not be appropriate.  For example, you will see the standard set of inline elements inside of the
<codeInline>revisionHistory</codeInline> element.  The same issue can be seen with standard elements such
as <codeInline>list</codeInline>.  This provider does allow the definition of valid parent elements so it will
not present the custom child elements in inappropriate contexts.</para>
					</listItem>

					<listItem>
						<para>Only C# is supported right now.  A provider for Visual Basic is planned for a later release.</para>
					</listItem>

					<listItem>
						<para>The current set of extended elements, attributes, and values is currently fixed and cannot be
changed.  A future release will allow the items to be customized and additional user-defined elements to be
added.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>

		</relatedTopics>
	</developerConceptualDocument>
</topic>
