<?xml version="1.0" encoding="utf-8"?>
<topic id="16fd137b-699a-4260-906f-59d94818ff7a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Changes made in this release:</para>
		</introduction>

		<section>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added support for Visual Studio 2022.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="caa20db4-521f-4c4c-8399-aea8a81ae6a7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
